## Reading and writing data with Pandas

files needed = (gdp_components.csv, debt.xlsx)...and some files from the internet.

We have seen some of the basic things we can do with Pandas. In doing so, we created some simple DataFrames from dicts. That was simple, but it is almost never how we create DataFrames in the wild. 

Most data live in files, often as comma-separated values or as MS Excel workbooks, either on our computers or in the cloud. In this notebook, we will review ways to get data into (and out of) Pandas. Our topics are

* The file system 
* Reading CSV files
* Reading Excel files
* Reading files from a url

## Reading from your computer

Let's start by getting files from our own computers. We start by loading Pandas. We are also loading the os package. `os` means 'operating system' and it contains functions that help us navigate the file structure of our computers.

In [1]:
import pandas as pd     # load the pandas package and call it pd
import os               # The package name is already short enough. No need to rename it.

If you have not already, move the `gdp_components.csv` file to your U:\ drive and put it in the same folder that holds this notebook. We expect this file to contain U.S. GDP and its major components. Your directory structure might look something like

```
U:\
|
+-- Data_Class
|   +-- pandas_io_finished.ipynb
|   +-- gdp_components.csv
|   +-- debt.xlsx
```

I am running the `pandas_io_finished notebook.ipynb` inside the Data_Class folder and my data file is in the same folder.

Let's get this data file into a pandas DataFrame. We use `pd.read_csv()`.

In [2]:
# read_csv is a part of Pandas, so we need the pd. 
gdp = pd.read_csv('gdp_components.csv')       

print(type(gdp))

<class 'pandas.core.frame.DataFrame'>

This looks successful. `.read_csv()` takes a string with the file name and creates a DataFrame. Let's take a look at the data.

In [3]:
print(gdp)

    DATE       GDPA     GPDIA      GCEA    EXPGSA    IMPGSA
0   1929    104.556    17.170     9.622     5.939     5.556
1   1930     92.160    11.428    10.273     4.444     4.121
2   1931     77.391     6.549    10.169     2.906     2.905
3   1932     59.522     1.819     8.946     1.975     1.932
4   1933     57.154     2.276     8.875     1.987     1.929
..   ...        ...       ...       ...       ...       ...
84  2013  16784.851  2826.013  3132.409  2273.428  2764.210
85  2014  17521.747  3038.931  3167.041  2371.027  2879.284
86  2015  18219.297  3211.971  3234.210  2265.047  2786.461
87  2016  18707.189  3169.887  3290.979  2217.576  2738.146
88  2017  19485.394  3367.965  3374.444  2350.175  2928.596

[89 rows x 6 columns]

If we print a large DataFrame, `print()` gives us a *truncated view*&mdash;the middle rows are missing. We can use the `.head()` and `.tail()` methods of DataFrame to peek at just the first or last few rows.

In [4]:
# Show the first 4 rows.
print(gdp.head(4))

   DATE     GDPA   GPDIA    GCEA  EXPGSA  IMPGSA
0  1929  104.556  17.170   9.622   5.939   5.556
1  1930   92.160  11.428  10.273   4.444   4.121
2  1931   77.391   6.549  10.169   2.906   2.905
3  1932   59.522   1.819   8.946   1.975   1.932

If you do not pass `.head()` or `.tail()` an argument, it defaults to 5 rows.

In [5]:
print(gdp.tail(2))

    DATE       GDPA     GPDIA      GCEA    EXPGSA    IMPGSA
87  2016  18707.189  3169.887  3290.979  2217.576  2738.146
88  2017  19485.394  3367.965  3374.444  2350.175  2928.596

The index isn't very sensible. This is time series data (the unit of observation is a year), so the date seems like a good index. How do we set the index?

In [6]:
# We could use 'inplace = True' if we didn't need a copy.
gdp_new_index = gdp.set_index('DATE')   

print(gdp_new_index.head())

         GDPA   GPDIA    GCEA  EXPGSA  IMPGSA
DATE
1929  104.556  17.170   9.622   5.939   5.556
1930   92.160  11.428  10.273   4.444   4.121
1931   77.391   6.549  10.169   2.906   2.905
1932   59.522   1.819   8.946   1.975   1.932
1933   57.154   2.276   8.875   1.987   1.929

In [7]:
gdp_new_index

           GDPA     GPDIA      GCEA    EXPGSA    IMPGSA
DATE
1929    104.556    17.170     9.622     5.939     5.556
1930     92.160    11.428    10.273     4.444     4.121
1931     77.391     6.549    10.169     2.906     2.905
1932     59.522     1.819     8.946     1.975     1.932
1933     57.154     2.276     8.875     1.987     1.929
...         ...       ...       ...       ...       ...
2013  16784.851  2826.013  3132.409  2273.428  2764.210
2014  17521.747  3038.931  3167.041  2371.027  2879.284
2015  18219.297  3211.971  3234.210  2265.047  2786.461
2016  18707.189  3169.887  3290.979  2217.576  2738.146
2017  19485.394  3367.965  3374.444  2350.175  2928.596

[89 rows x 5 columns]

We can also set the index as we read in the file. Let's take a look at the read_csv() function.

In [ ]:
pd.read_csv?

I'm seeing a lot of good stuff here. `index_col`, `usecols`, `header`, `sep`,... some stuff I don't know about, too. When reading in messy files, these extra arguments may come in handy. 

Let's give `index_col` a try.

In [9]:
# Treat the CSV like a DataFrame. Count cols staring with 0
gdp_2 = pd.read_csv('gdp_components.csv', index_col = 0)

In [10]:
gdp_2.head()

         GDPA   GPDIA    GCEA  EXPGSA  IMPGSA
DATE
1929  104.556  17.170   9.622   5.939   5.556
1930   92.160  11.428  10.273   4.444   4.121
1931   77.391   6.549  10.169   2.906   2.905
1932   59.522   1.819   8.946   1.975   1.932
1933   57.154   2.276   8.875   1.987   1.929

### Navigating your file structure
We dumped our file into our **current working directory** so we could just ask for the file name `gdp_components.csv` in `read_csv()`. What is our current working directory (cwd)?

In [11]:
path_to_cwd = os.getcwd()           # getcwd() is part of the os package we imported earlier
print(path_to_cwd)

U:\ECON770\week4

When we gave `read_csv()` the string 'gpd_components.csv', it looked in our cwd for the file. Let's try something more complicated. Go into your Data_Class folder and create a new folder called Data_Files. Make a copy of the gdp_components file and paste it into the Data_Files folder. Rename the file `gdp_components_moved.csv`.

My folder structure looks like this. `Data_Class` is the folder I keep all my files in for this class.
```
U:\
|
+-- ado
+-- Anaconda
+-- Data_Class
|   +-- pandas_2_io.ipynb
|   +-- gdp_components.csv
|   +-- Data_Files
|   |   +-- gdp_components_moved.csv
|
+-- Desktop
+-- Documents
+-- python
+-- R
```

In [ ]:
# This looks for gdp_components_moved.csv in the current working directory.
gdp_moved = pd.read_csv('gdp_components_moved.csv')

Of course this doesn't work. The file is not in our cwd. It's good see what that kind of error message looks like. We need to pass `csv_read()` the *path* to the file. The path is the hierarchy of folders that contains the file. In my case, the path is 

U:\Data_Class\Data_Files

Note that there is a  `\` each time we list a new folder. 

On Windows: When we specify a file path, we [escape](https://en.wikipedia.org/wiki/Escape_character) the `\` by using a second backslash in front of it. 

```python
'U:\\Data_Class\\Data_Files\\gdp_components_moved.csv'
```

On a Mac, you need to use the forward slash `/` and you do not need a backslash in front of it.
```python
'/Users/username/Data_Class/gdp_components_moved.csv'
```

In [18]:
gdp_moved = pd.read_csv('U:\\ECON770\\week4\\week4moved\\gdp_components_moved.csv', index_col=0)
gdp_moved.head()

         GDPA   GPDIA    GCEA  EXPGSA  IMPGSA
DATE
1929  104.556  17.170   9.622   5.939   5.556
1930   92.160  11.428  10.273   4.444   4.121
1931   77.391   6.549  10.169   2.906   2.905
1932   59.522   1.819   8.946   1.975   1.932
1933   57.154   2.276   8.875   1.987   1.929

We can manipulate strings to get to this, too. This approach might be useful if you needed to read in many files from the same place. (Maybe using a for loop and a list of file names?)

In [20]:
path_to_cwd = os.getcwd()
file_name = 'gdp_components_moved.csv'
path_to_data_file = path_to_cwd + '\\week4moved\\' +  file_name  # Note the double \ characters
print(path_to_data_file)

U:\ECON770\week4\week4moved\gdp_components_moved.csv

In [21]:
gdp_moved = pd.read_csv(path_to_data_file, index_col=0)
gdp_moved.head()

         GDPA   GPDIA    GCEA  EXPGSA  IMPGSA
DATE
1929  104.556  17.170   9.622   5.939   5.556
1930   92.160  11.428  10.273   4.444   4.121
1931   77.391   6.549  10.169   2.906   2.905
1932   59.522   1.819   8.946   1.975   1.932
1933   57.154   2.276   8.875   1.987   1.929

### Practice: Reading CSVs
Take a few minutes and try the following. Feel free to chat with those around if you get stuck. The TA and I are here, too.

1. Try out the `.to_csv()` method of DataFrame. Save `gdp_moved` as 'gdp_moved_2.csv' in your cwd. \[You can use `?` if you need help.\]

In [22]:
# practice 1
gdp_moved.to_csv('gdp_moved_2.csv')

2. Use `to_csv()` again to save `gdp_moved` to the Data_Files folder. Name it 'gdp_moved_3.csv'

In [23]:
gdp_moved.to_csv('U:\\ECON770\\week4\\Data_Files\\gdp_moved_3.csv')

Are your files in the correct places? 

Isn't this supposed to be practice reading in CSV files? Right. Let's do some of that. 

3. Use gdp_moved_3.csv to create a DataFrame named gdp_growth. Set the index to the dates. Print out the first 10 years of data.

In [44]:

gdp_growth = pd.read_csv('U:\\ECON770\\week4\\Data_Files\\gdp_moved_3.csv', index_col=0)
gdp_growth.head(10)

         GDPA   GPDIA    GCEA  EXPGSA  IMPGSA
DATE
1929  104.556  17.170   9.622   5.939   5.556
1930   92.160  11.428  10.273   4.444   4.121
1931   77.391   6.549  10.169   2.906   2.905
1932   59.522   1.819   8.946   1.975   1.932
1933   57.154   2.276   8.875   1.987   1.929
1934   66.800   4.296  10.721   2.561   2.239
1935   74.241   7.370  11.151   2.769   2.982
1936   84.830   9.391  13.398   3.007   3.154
1937   93.003  12.967  13.119   4.039   3.961
1938   87.352   7.944  14.170   3.811   2.845

4. Rename 'GDPA' to 'gdp' and rename 'GCEA' to 'gov'

In [43]:
gdp_growth.rename(columns={'GDPA':'gdp', 'GCEA':'gov'}, inplace=True)
gdp_growth.head()

          gdp   GPDIA     gov  EXPGSA  IMPGSA
DATE
1929  104.556  17.170   9.622   5.939   5.556
1930   92.160  11.428  10.273   4.444   4.121
1931   77.391   6.549  10.169   2.906   2.905
1932   59.522   1.819   8.946   1.975   1.932
1933   57.154   2.276   8.875   1.987   1.929

## Reading Excel spreadsheets
Reading spreadsheets isn't much different than reading csv files. But, since workbooks are more complicated than csv files, we have a few more options to consider. Many of the options we will explore using workbooks are also available when reading csv files.

If you haven't already, copy over 'debt.xlsx' to your cwd. Let's open it in Excel and have a look at it...

There's a lot going on here: missing data, some #N/A stuff, and several header rows. Let's get to work.

In [29]:
debt = pd.read_excel('debt.xlsx')
debt.head(15)

,FRED Graph Observations,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Federal Reserve Economic Data,NaN,NaN,NaN
1,Link: https://fred.stlouisfed.org,NaN,NaN,NaN
2,Help: https://fred.stlouisfed.org/help-faq,NaN,NaN,NaN
3,Economic Research Division,NaN,NaN,NaN
4,Federal Reserve Bank of St. Louis,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN
6,GDPA,"Gross Domestic Product, Billions of Dollars, A...",NaN,NaN
7,GFDEBTN,"Federal Debt: Total Public Debt, Millions of D...",NaN,NaN
8,DGS10,"10-Year Treasury Constant Maturity Rate, Perce...",NaN,NaN
9,NaN,NaN,NaN,NaN
10,Frequency: Annual,NaN,NaN,NaN
11,observation_date,GDPA,GFDEBTN,DGS10
12,1929-01-01 00:00:00,104.556,NaN,NaN
13,1930-01-01 00:00:00,92.16,NaN,NaN
14,1931-01-01 00:00:00,77.391,NaN,NaN

In [42]:
# Use the 'header' option to specify the row to use as the column names (zero based, as usual).

debt = pd.read_excel('debt.xlsx', header = 12)

debt

   observation_date       GDPA      GFDEBTN     DGS10
0        1929-01-01    104.556          NaN       NaN
1        1930-01-01     92.160          NaN       NaN
2        1931-01-01     77.391          NaN       NaN
3        1932-01-01     59.522          NaN       NaN
4        1933-01-01     57.154          NaN       NaN
..              ...        ...          ...       ...
85       2014-01-01  17521.747  17799837.00  2.539560
86       2015-01-01  18219.297  18344212.75  2.138287
87       2016-01-01  18707.189  19549200.50  1.837440
88       2017-01-01  19485.394  20107155.25  2.329480
89       2018-01-01        NaN          NaN       NaN

[90 rows x 4 columns]

That's looking good. Notice that Pandas added NaN for the missing data and for those #N\A entries. We will have to deal with those at some point. The header parameter is part of `read_csv()`, too.

We didn't specify which sheet in the workbook to load, so Pandas took the first one. We can ask for sheets by name.

In [41]:
debt_q = pd.read_excel('debt.xlsx', header=12, sheet_name='quarterly')
debt_q

    observation_date     GFDEBTN     DGS10        GDP
0         1947-01-01         NaN       NaN    243.164
1         1947-04-01         NaN       NaN    245.968
2         1947-07-01         NaN       NaN    249.585
3         1947-10-01         NaN       NaN    259.745
4         1948-01-01         NaN       NaN    265.742
..               ...         ...       ...        ...
281       2017-04-01  19844554.0  2.260952  19359.123
282       2017-07-01  20244900.0  2.241429  19588.074
283       2017-10-01  20492747.0  2.371452  19831.829
284       2018-01-01  21089643.0  2.758525  20041.047
285       2018-04-01  21195070.0  2.920625  20411.924

[286 rows x 4 columns]

We can ask for just a subset of the columns when reading in a file (csv or xlsx). Use the `usecols` argument. This takes either integers or Excel column letters.

In [33]:
# Take the first and third columns of sheet 'quarterly'

interest_rates = pd.read_excel('debt.xlsx', header=12,  sheet_name='quarterly', usecols=[0,2])  
interest_rates.head()

  observation_date  DGS10
0       1947-01-01    NaN
1       1947-04-01    NaN
2       1947-07-01    NaN
3       1947-10-01    NaN
4       1948-01-01    NaN

### Practice: Reading Excel
Take a few minutes and try the following. Feel free to chat with those around if you get stuck. I am here, too.

1. Read in the quarterly data from 'debt.xlsx' and keep only the columns with the date, gdp, and GFDEBTN. Name your new DataFrame `fed_debt`.

In [37]:
fed_debt = pd.read_excel('debt.xlsx', header=12, sheet_name='quarterly', usecols=[0,1,3])
fed_debt.head()

  observation_date  GFDEBTN      GDP
0       1947-01-01      NaN  243.164
1       1947-04-01      NaN  245.968
2       1947-07-01      NaN  249.585
3       1947-10-01      NaN  259.745
4       1948-01-01      NaN  265.742

2. Oops, I wanted to set the observation_date to the index. Go back and add that to your solution to 1. 
3. What is 'GFDEBTN'? It is the federal debt, in millions. Rename this variable to 'DEBT'

In [38]:
fed_debt = pd.read_excel('debt.xlsx', header=12,  sheet_name='quarterly', usecols=[0,1,3], index_col=0)
fed_debt.head()

                  GFDEBTN      GDP
observation_date
1947-01-01            NaN  243.164
1947-04-01            NaN  245.968
1947-07-01            NaN  249.585
1947-10-01            NaN  259.745
1948-01-01            NaN  265.742

In [40]:
fed_debt.rename(columns={'GFDEBTN':'DEBT'}, inplace=True)
fed_debt.head()

                  DEBT      GDP
observation_date
1947-01-01         NaN  243.164
1947-04-01         NaN  245.968
1947-07-01         NaN  249.585
1947-10-01         NaN  259.745
1948-01-01         NaN  265.742

4. Create a variable name debt_ratio that is the debt-to-GDP ratio. Debt is in millions and gdp is in billions. Adjust accordingly.

In [46]:
fed_debt['debt_ratio'] = (fed_debt['DEBT']/ (fed_debt['GDP'] * 1000))
fed_debt

                        DEBT        GDP  debt_ratio
observation_date
1947-01-01               NaN    243.164         NaN
1947-04-01               NaN    245.968         NaN
1947-07-01               NaN    249.585         NaN
1947-10-01               NaN    259.745         NaN
1948-01-01               NaN    265.742         NaN
...                      ...        ...         ...
2017-04-01        19844554.0  19359.123    1.025075
2017-07-01        20244900.0  19588.074    1.033532
2017-10-01        20492747.0  19831.829    1.033326
2018-01-01        21089643.0  20041.047    1.052322
2018-04-01        21195070.0  20411.924    1.038367

[286 rows x 3 columns]

There are a lot of missing debt values. Did Pandas throw an error? No. Pandas knows (in some cases) how to work around missing data. 
5. Summarize the debt_ratio variable. What is its max level? Its min?

In [47]:
print(fed_debt['debt_ratio'].describe())

count    210.000000
mean       0.564994
std        0.227520
min        0.306033
25%        0.355102
50%        0.555767
75%        0.641648
max        1.052562
Name: debt_ratio, dtype: float64

## Reading from the internet
We can pass `read_csv()` or `read_excel()`  urls, too.

In [48]:
# Read in the penn world table data
url = "http://www.rug.nl/ggdc/docs/pwt81.xlsx"
pwt = pd.read_excel(url, sheet_name= "Data")
pwt.sample(25)

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
9978,VCT,St. Vincent and the Grenadines,East Caribbean Dollar,2008,9.163726e+02,7.129487e+02,0.109178,0.037749,NaN,NaN,...,0.531813,0.322614,-0.957959,-5.297564e-06,0.864829,1.795850,0.299509,0.891508,0.615443,2.238904
10154,YEM,Yemen,Yemeni Rial,1998,1.391058e+04,1.401091e+04,16.716850,3.972079,NaN,1.310978,...,0.349997,0.217383,-0.304375,-9.254427e-02,0.594406,1.615965,0.239665,0.519907,0.537426,1.541107
5950,LVA,Latvia,Latvian Lats,2010,3.363689e+04,3.220909e+04,2.252060,0.946833,1934.01,3.017495,...,0.255302,0.316280,-0.419341,8.156589e-02,0.807362,0.746352,0.526241,0.849026,0.806225,0.696564
4478,IRN,Iran (Islamic Republic of),Iranian Rial,1964,5.180482e+04,8.527191e+04,24.056420,6.178380,NaN,1.193301,...,0.057291,0.430337,-0.078702,-1.085795e-01,0.097191,0.106975,0.162022,0.026386,0.189829,0.101760
8308,SGP,Singapore,Singapore Dollar,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1703,CAN,Canada,Canadian Dollar,1979,5.334666e+05,5.003953e+05,24.250641,10.730981,1829.35,2.946514,...,0.135368,0.277965,-0.290748,-3.638589e-03,0.408367,0.406208,0.716344,0.387231,0.354191,0.454882
4736,ITA,Italy,Euro,1974,7.135097e+05,6.986391e+05,54.781374,20.315933,1950.10,2.106060,...,0.142186,0.150788,-0.201141,2.016386e-02,0.271458,0.255939,0.299530,0.280011,0.282287,0.257724
9020,TCD,Chad,CFA Franc BEAC,1980,4.444546e+03,4.358574e+03,4.554089,1.892890,NaN,NaN,...,0.863962,0.030151,-0.016964,-1.860216e-01,0.534194,0.292868,0.137345,0.606317,0.487773,0.538317
1296,BOL,Bolivia,Boliviano,2006,3.336221e+04,3.001643e+04,9.306660,3.467567,NaN,2.826424,...,0.168534,0.201865,-0.176663,-3.205980e-02,0.330239,0.475364,0.325649,0.698511,0.533864,0.315900
5620,LCA,Saint Lucia,East Caribbean Dollar,1990,8.460664e+02,8.571260e+02,0.138042,0.048007,1881.80,NaN,...,0.204641,0.286355,-0.679810,2.503665e-01,0.500183,0.868301,0.415052,0.597187,0.536516,1.271902
3937,GRD,Grenada,East Caribbean Dollar,1981,2.225277e+02,2.340603e+02,0.090504,NaN,NaN,NaN,...,0.279079,0.260128,-1.022967,3.584307e-02,0.326619,0.601125,0.326853,0.363088,0.318557,0.754384
2572,DEU,Germany,Euro,1980,1.386545e+06,1.315798e+06,78.288577,36.669319,1750.27,2.010612,...,0.181383,0.228045,-0.302577,-1.984246e-02,0.669377,0.573784,0.788027,0.602036,0.562840,0.636183
7418,OMN,Oman,Rial Omani,1990,1.769791e+04,2.064785e+04,1.868055,0.587845,NaN,NaN,...,0.200711,0.483565,-0.227792,6.901761e-02,0.580133,0.697156,0.778389,0.441416,0.571446,0.846685
5771,LTU,Lithuania,Lithuanian Litas,1955,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2624,DJI,Djibouti,Djibouti Franc,1970,1.090451e+03,1.115181e+03,0.161622,NaN,NaN,NaN,...,0.257161,0.209916,-0.242862,-7.064715e-11,0.063312,0.074315,0.059924,0.113309,0.116674,0.114803
9802,USA,United States,US Dollar,1956,2.525054e+06,2.498246e+06,172.537089,68.268723,1892.54,2.713721,...,0.131179,0.050504,-0.042557,-9.350546e-03,0.163319,0.168480,0.223498,0.123501,0.115162,0.171586
7293,NPL,Nepal,Nepalese Rupee,1989,1.703070e+04,1.821352e+04,18.624187,7.083749,NaN,1.368446,...,0.261876,0.017631,-0.053100,-2.848777e-03,0.250195,0.289917,0.061701,0.505067,0.563841,0.316470
7093,NGA,Nigeria,Naira,1975,1.329501e+05,1.380304e+05,65.141058,21.602600,NaN,NaN,...,0.303024,0.160447,-0.152478,6.312859e-03,0.334081,0.493253,0.134938,0.402068,0.319811,0.638197
3421,GBR,United Kingdom,Pound Sterling,1961,5.548702e+05,5.477521e+05,52.819710,24.457888,2188.78,2.178996,...,0.175759,0.126021,-0.153569,2.101767e-02,0.147954,0.132971,0.138667,0.159228,0.149738,0.138259
1889,CHN,"China, People's Republic of",Yuan Renminbi,1979,1.405355e+06,1.393180e+06,952.699898,460.541748,NaN,1.814411,...,0.242668,0.022196,-0.020461,-6.197815e-03,0.174918,0.307913,0.119811,0.396012,0.417334,0.364320
319,AUS,Australia,Australian Dollar,1959,1.274105e+05,1.250605e+05,10.186310,4.015709,1952.84,2.782563,...,0.083950,0.107165,-0.097193,-1.277054e-02,0.134955,0.148175,0.189322,0.129142,0.124548,0.139650
2647,DJI,Djibouti,Djibouti Franc,1993,1.844528e+03,1.979646e+03,0.603534,0.084115,NaN,NaN,...,0.291569,0.191860,-0.371435,-2.333978e-06,0.276189,0.219555,0.319444,0.635117,0.515384,0.285074
6760,MUS,Mauritius,Mauritius Rupee,1952,2.172079e+03,2.004053e+03,0.514906,NaN,NaN,1.425665,...,0.161626,0.132128,-0.091350,-3.303491e-02,0.065380,0.098827,0.045505,0.130122,0.122854,0.165033
10197,ZAF,South Africa,Rand,1979,2.118654e+05,2.033833e+05,28.360792,7.292602,NaN,1.901681,...,0.134552,0.131979,-0.098122,2.487747e-03,0.251522,0.299110,0.309060,0.422352,0.420198,0.470194
4514,IRN,Iran (Islamic Republic of),Iranian Rial,2000,4.351777e+05,4.281064e+05,65.342319,18.038237,NaN,2.344703,...,0.242529,0.122827,-0.075074,1.253377e-02,0.257073,0.339517,0.141929,0.449886,0.565066,0.309948

That took a few seconds&mdash;this is a pretty big file.

In [49]:
pwt.shape

(10357, 47)

In [50]:
# Data from McKinney's book. Each file contains baby name counts for a year. 
baby_url = 'https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/babynames'

# What was trendy in 1880?
old_names = pd.read_csv(baby_url + '/yob1880.txt')
old_names.head()

        Mary  F  7065
0       Anna  F  2604
1       Emma  F  2003
2  Elizabeth  F  1939
3     Minnie  F  1746
4   Margaret  F  1578

In [51]:
old_names.shape

(1999, 3)

We've lost Mary, which looks pretty popular. What happened? 

We can specify no header with the `None` keyword

In [52]:
old_names = pd.read_csv(baby_url + '//yob1880.txt', header=None)
old_names.head()

           0  1     2
0       Mary  F  7065
1       Anna  F  2604
2       Emma  F  2003
3  Elizabeth  F  1939
4     Minnie  F  1746

Those variable names are pretty bad. Let's fix this stuff up.

## Practice
Take a few minutes and try the following. Feel free to chat with those around if you get stuck. The TA and I are here, too.

### Baby names

1. Get the baby name data for 2009. Call the DataFrame `new_names`. Give the columns some reasonable names.

2. What are the two most popular female names in 2009? You might try the `sort_values()` method of DataFrame [(docs)](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html).

2. What are the two least popular female names in 2009?